{
  "name": "electron-serial-port",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": ".\\node_modules\\.bin\\gulp watch:electron",
    "rebuild": "electron-rebuild",
    "package": "electron-packager ./ 电子称 --out ./dist --overwrite"
  },
  "repository": "https://github.com/caoxiemeihao/electron-serialport",
  "keywords": [
    "Electron",
    "serialport",
    "电子称读取"
  ],
  "README": {
    "打包命令": "electron-packager ./ myapp --out ./OutApp --version 1.7.9 --overwrite --icon=./app/img/icon/icon.ico"
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "bcrypt": "^3.0.5",
    "electron": "^4.0.0",
    "electron-connect": "^0.6.3",
    "electron-rebuild": "^1.8.4",
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "serialport": "^7.1.1",
    "socket.io": "^2.2.0"
  }
}
